version: '3.7'

services:

  mysql-primary:
    image: mysql:8
    command:
      - --default_authentication_plugin=mysql_native_password
      - --gtid_mode=ON
      - --enforce_gtid_consistency=ON
      - --relay-log=relay-bin
      - --server_id=1
    hostname: mysql-primary
    environment: &environment
      TZ: Asia/Tokyo
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
      MYSQL_DATABASE: test
      MYSQL_USER: test
      MYSQL_PASSWORD: pass
      MYSQL_REPLICATION_USER: repl
      MYSQL_REPLICATION_PASSWORD: pass
      TZ: "Asia/Tokyo"
      BIND-ADDRESS: 0.0.0.0
    ports:
      - 3306:3306
    volumes:
      - ./init.sh:/docker-entrypoint-initdb.d/init.sh:ro

  mysql-replica:
    image: mysql:8
    depends_on:
      - mysql-primary
    hostname: mysql-replica
    command:
      - --default_authentication_plugin=mysql_native_password
      - --gtid_mode=ON
      - --enforce_gtid_consistency=ON
      - --relay-log=relay-bin
      - --server_id=2
    environment:
      <<: *environment
      MYSQL_REPLICATION_HOST: mysql-primary
    volumes:
      - ./init.sh:/docker-entrypoint-initdb.d/init.sh:ro
    ports:
      - 13306:3306
